{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "rm -rf node_modules package-lock.json && npm install",
      "name": "Clean install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "Development",
      "command": "npx next dev",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}
